.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  // Grid item also grid container
  /*
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // responsive
  // Implicit grid for the rows (auto auto) default
  grid-gap: 6rem;
  align-items: start;
  */

  @supports (display: grid) {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // responsive
    // Implicit grid for the rows (auto auto) default
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  // don't need to specify the rows because we need it to be the size of the content
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;

    // grid-row: 1 / -1; // -1 not possible because it means the end of the EXPLICIT grid
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
